Diff between FNIS-generated HKX file and default FNIS file (FNIS-Creatures)
based on ChaurusBehavior.hkx (meshes/actors/chaurus/behaviors)
* Converted to XML w/ hkxcmd
* XML analysis made w/ GIT
* File analysis made with HxD - Hexeditor

> Nearly all values in XML changed
	possible references between components generated by hkxcmd
	Ignored as possibly irrelevant
> __classnames__ changed
	Value 70 04 changed to A0 04 throughout the file
	> Checked @7004 and @A004 => No common ground
	> Checked @470 and @4A0 => Idem
	=> @D0 is the end of the header
	> Checked @470+D0 and @4A0+D0 (@540/@570)=> End of the "hkobject" definition ?
	Conclusion : __classnames__ value is the (reversed) offset to the end of classes declaration
	And/or __classnames__ is the size of the classes definition block
> __types__ changed
	Value 40 05 switched to 70 05
	> Checked @540 and @570 => see above
> __data__ changed
	Value 40 05 chnaged to 70 05 (@B4) (see above)
	Value 40 EE => 80 EF (@B8) (+140 w/ reversed notation)
		> @EE40 and @EF80 not linked
		!> No idea what that means
	Value 60 06 01 => C0 07 01 (@BC) (+160)
		> @10660 and @107C0 not linked
	Value 70 1D 01 => 00 1F 01 (@C0) (+190)
	Value 30 31 01 => E0 32 01 (@C4,C8,CC) (+1B0)
	
> New base class (hkbBehaviorReferenceGenerator) @4F0
	Value 23 54 CB 0F
	No other values in header changed

> @540 ~ @570 (+30)

> @720 ~ @750 (+30) [Root]

> @750 ~ @790 (+40) changed !
> @F70 ~ @FB0 (+40)
> @6C40 ~@6C80 (+40)
> @A9B0 ~@A9F0 (+40)
> @BCB0 ~@BCF0 (+40)

> Added @BF8C => @BFCB (4*16 bytes)
	> FF * 8 ; 00 * 8 ; FF * 8 ; 00 * 8 ;
	> 00 * 8 ; 89 00 00 00 ; 00 * 16 ; 05 00 00 00
	=> Supposedly data

> @BFB0 ~ @C030 (+80)
> @CA80 ~ @CB00 (+80)

> Two new XML components (hkbBehaviorReferenceGenerator + hkbStateMachineStateInfo)
	@XML-1785 generated file
	@XML-1780 original file
	@DC80 generated file
	No found changes in external structure
	Added file :
		@DBA0 ~ @DC20 (+80)
		@DBBO ~ @DD10 (+160)

> New event name (FNISDefault) @EEE0
> New... flag ? Under EventInfos

> Method definitions @E4D0 ~ @E630 (+160)
> Attributes definitions @EEB0 ~ @F020 (+170)
	> 10 more than method -> at least a method was added
	> New method : FNISDefault (@EEE0)
> Data seems to start @F380~@F4F0 (+170) (1)
> @10B90 ~@10D20 (+190) (2)
> @12460 (FNIS) => Distinctive FF separation
> @122B0 ~@12470 (+1C0) (3)
> @12F20 ~~ @130E0 (+1C0) (4)
> File ends at @13660 ~ @13840 (+1E0)

> Each part might be defined in DATA
	@F380 ~@F4F0 (+170)
		EE40 + 540 = F380
		EF80 + 570 = F4F0
	@10B90 ~ @10D20 (+190)
		<=> 10660 ~ 107C0 (+160) + 540 ~ 570 (+30)
		=> 10BA0 ~ 10D30 (+190)
	@122B0 ~ @12470 (+1C0)
		<=>11D70 ~ 11F00 (+190) + 540~570 (+30)
		=> 122B0 ~ 12470
	@13660 ~ @13840 (+1E0) (EOF)
		013130 + 540 = 13670
		0132E0 + 570 = 13850
		
> Data changes drastically from one file to the other
	> Created subfiles for each data part (1~4)
	> Data 1 (@F380->10B8F) (@F4F0->@10D1F) (+20)
		> Seems every 4 byte is a number in reverse-notation
			+10 @ every 00/04/08/0C until EE4
			+50 until 1128
			Drastic data change at this point
		> EE4 ?
			B7 F0 => B8 00
			BA 30 => BA 80
		Known 40 offset @BF4C ~ @BF8C/@BFCB
		BF4C - B7F0 = 75C => 750 ?
		BF8C - B800 = 78C => 780 ?
		
		64 D7 / 40 D7
		> Offsets in data ?
		=> @D740+570 -> FNISRoot_BFR1 (possible offset ?)