<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.collections.*?>

<ListView fx:id="classList" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml" fx:controller="com.dexesttp.afff.gui.classes.ClassListController">
</ListView>
