<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.collections.*?>

<fx:root type="ListCell" fx:controller="com.dexesttp.afff.gui.data.DataCellController" xmlns:fx="http://javafx.com/fxml">
	<graphic>
		<BorderPane>
			<left>
				<Label fx:id="title" />
			</left>
			<center>
				<Label fx:id="content" />
			</center>
			<right>
				<Label fx:id="text" />
			</right>
		</BorderPane>
	</graphic>
</fx:root>
