<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.collections.*?>

<fx:root type="Tab" fx:id="fileTab" fx:controller="com.dexesttp.analysis.gui.filetab.FileTabController" xmlns:fx="http://javafx.com/fxml">
	<content>
		<TabPane>
			<tabs>
				<!-- Header data -->
				<Tab text="%header" closable="false">
					<content>
						<FlowPane>
							<children>
								<BorderPane styleClass="headerBox">
									<top>
										<Label text="%header.head.title" />
									</top>
									<left>
										<Label fx:id="header_head_content" />
									</left>
								</BorderPane>
								<BorderPane styleClass="headerBox">
									<top>
										<Label text="%header.class.title" />
									</top>
									<left>
										<Label fx:id="header_class_content" />
									</left>
								</BorderPane>
								<BorderPane styleClass="headerBox">
									<top>
										<Label text="%header.types.title" />
									</top>
									<left>
										<Label fx:id="header_types_content" />
									</left>
								</BorderPane>
								<BorderPane styleClass="headerBox">
									<top>
										<Label text="%header.data.title" />
									</top>
									<left>
										<Label fx:id="header_data_content" />
									</left>
								</BorderPane>
							</children>
						</FlowPane>
					</content>
				</Tab>
				
				<!-- Head classes -->
				<Tab text="%headClasses" closable="false">
					<content>
						<ListView fx:id="classList" VBox.vgrow="ALWAYS">
						</ListView>
					</content>
				</Tab>
				<!-- Data 1 content -->
				<Tab text="%data1Classes" closable="false">
					<content>
						<ListView fx:id="data1List" VBox.vgrow="ALWAYS">
						</ListView>
					</content>
				</Tab>
				<!-- Data 2 content -->
				<Tab text="%data2Classes" closable="false">
					<content>
						<ListView fx:id="data2List" VBox.vgrow="ALWAYS">
						</ListView>
					</content>
				</Tab>
				<!-- Data 3 content -->
				<Tab text="%data3Classes" closable="false">
					<content>
						<ListView fx:id="data3List" VBox.vgrow="ALWAYS">
						</ListView>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</content>
</fx:root>
